int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable a_icon 0x7f020001
int drawable a_kata 0x7f020002
int drawable a_kata_icon 0x7f020003
int drawable chi 0x7f020004
int drawable chi_kata 0x7f020005
int drawable child 0x7f020006
int drawable correct 0x7f020007
int drawable day_sun 0x7f020008
int drawable dog 0x7f020009
int drawable down_bottom_below 0x7f02000a
int drawable e 0x7f02000b
int drawable e_kata 0x7f02000c
int drawable ear 0x7f02000d
int drawable early 0x7f02000e
int drawable eight 0x7f02000f
int drawable eye 0x7f020010
int drawable female 0x7f020011
int drawable five 0x7f020012
int drawable flower 0x7f020013
int drawable foot 0x7f020014
int drawable four 0x7f020015
int drawable fu 0x7f020016
int drawable fu_kata 0x7f020017
int drawable grass 0x7f020018
int drawable ha 0x7f020019
int drawable ha_kata 0x7f02001a
int drawable hand 0x7f02001b
int drawable he 0x7f02001c
int drawable he_kata 0x7f02001d
int drawable heaven 0x7f02001e
int drawable hi 0x7f02001f
int drawable hi_kata 0x7f020020
int drawable hiragana_0011 0x7f020021
int drawable ho 0x7f020022
int drawable ho_kata 0x7f020023
int drawable hundred 0x7f020024
int drawable i 0x7f020025
int drawable i_kata 0x7f020026
int drawable ic_action_clear 0x7f020027
int drawable ic_action_practice 0x7f020028
int drawable ic_action_quiz 0x7f020029
int drawable ic_action_retry 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable incorrect 0x7f02002c
int drawable insect 0x7f02002d
int drawable inside_middle 0x7f02002e
int drawable ka 0x7f02002f
int drawable ka_kata 0x7f020030
int drawable katakana_001 0x7f020031
int drawable ke 0x7f020032
int drawable ke_kata 0x7f020033
int drawable ki 0x7f020034
int drawable ki_kata 0x7f020035
int drawable ko 0x7f020036
int drawable ko_kata 0x7f020037
int drawable ku 0x7f020038
int drawable ku_kata 0x7f020039
int drawable large 0x7f02003a
int drawable left 0x7f02003b
int drawable life 0x7f02003c
int drawable ma 0x7f02003d
int drawable ma_kata 0x7f02003e
int drawable male 0x7f02003f
int drawable me 0x7f020040
int drawable me_kata 0x7f020041
int drawable mi 0x7f020042
int drawable mi_kata 0x7f020043
int drawable mo 0x7f020044
int drawable mo_kata 0x7f020045
int drawable month_moon 0x7f020046
int drawable mountain 0x7f020047
int drawable mouth 0x7f020048
int drawable mu 0x7f020049
int drawable mu_kata 0x7f02004a
int drawable n 0x7f02004b
int drawable n_kata 0x7f02004c
int drawable na 0x7f02004d
int drawable na_kata 0x7f02004e
int drawable name 0x7f02004f
int drawable ne 0x7f020050
int drawable ne_kata 0x7f020051
int drawable ni 0x7f020052
int drawable ni_kata 0x7f020053
int drawable nine 0x7f020054
int drawable no 0x7f020055
int drawable no_kata 0x7f020056
int drawable nu 0x7f020057
int drawable nu_kata 0x7f020058
int drawable o 0x7f020059
int drawable o_kata 0x7f02005a
int drawable one 0x7f02005b
int drawable person 0x7f02005c
int drawable question_icon 0x7f02005d
int drawable ra 0x7f02005e
int drawable ra_kata 0x7f02005f
int drawable re 0x7f020060
int drawable re_kata 0x7f020061
int drawable ri 0x7f020062
int drawable ri_kata 0x7f020063
int drawable ricepaddy 0x7f020064
int drawable right 0x7f020065
int drawable river 0x7f020066
int drawable ro 0x7f020067
int drawable ro_kata 0x7f020068
int drawable ru 0x7f020069
int drawable ru_kata 0x7f02006a
int drawable sa 0x7f02006b
int drawable sa_kata 0x7f02006c
int drawable se 0x7f02006d
int drawable se_kata 0x7f02006e
int drawable see 0x7f02006f
int drawable seven 0x7f020070
int drawable shi 0x7f020071
int drawable shi_kata 0x7f020072
int drawable shrine 0x7f020073
int drawable six 0x7f020074
int drawable sky 0x7f020075
int drawable small 0x7f020076
int drawable so 0x7f020077
int drawable so_kata 0x7f020078
int drawable soil 0x7f020079
int drawable sound 0x7f02007a
int drawable su 0x7f02007b
int drawable su_kata 0x7f02007c
int drawable ta 0x7f02007d
int drawable ta_kata 0x7f02007e
int drawable te 0x7f02007f
int drawable te_kata 0x7f020080
int drawable ten 0x7f020081
int drawable thousand 0x7f020082
int drawable three 0x7f020083
int drawable to 0x7f020084
int drawable to_kata 0x7f020085
int drawable tree 0x7f020086
int drawable tsu 0x7f020087
int drawable tsu_kata 0x7f020088
int drawable two 0x7f020089
int drawable u 0x7f02008a
int drawable u_kata 0x7f02008b
int drawable up_top_above 0x7f02008c
int drawable wa 0x7f02008d
int drawable wa_kata 0x7f02008e
int drawable wo 0x7f02008f
int drawable wo_kata 0x7f020090
int drawable woods 0x7f020091
int drawable ya 0x7f020092
int drawable ya_kata 0x7f020093
int drawable year 0x7f020094
int drawable year_icon 0x7f020095
int drawable yo 0x7f020096
int drawable yo_kata 0x7f020097
int drawable yu 0x7f020098
int drawable yu_kata 0x7f020099
int id action_settings 0x7f04001b
int id any 0x7f040000
int id back 0x7f040001
int id background 0x7f040006
int id charView 0x7f040003
int id char_to_draw 0x7f040009
int id check 0x7f04001e
int id checkbox_english_to_japanese 0x7f040013
int id checkbox_japanese_to_english 0x7f040017
int id checkbox_write_chars 0x7f040018
int id clear 0x7f04001d
int id clear_button 0x7f04000b
int id drawing_controls 0x7f04001c
int id drawing_view 0x7f040005
int id drawing_view_quiz 0x7f04000a
int id front 0x7f040002
int id give_up_button 0x7f04000c
int id group1 0x7f040022
int id hiragana 0x7f040015
int id kanji 0x7f040014
int id katakana 0x7f040016
int id navigation 0x7f04001f
int id next_button 0x7f04001a
int id option1 0x7f040011
int id option2 0x7f04000f
int id option3 0x7f040012
int id option4 0x7f040010
int id practice 0x7f040020
int id previous_button 0x7f040019
int id question 0x7f04000e
int id question_counter 0x7f04000d
int id quiz 0x7f040021
int id retry 0x7f040023
int id slogan1 0x7f040007
int id slogan2 0x7f040008
int id stroke_counter 0x7f040004
int layout activity_character_choice 0x7f030000
int layout activity_draw_screen 0x7f030001
int layout activity_main 0x7f030002
int layout activity_quiz1 0x7f030003
int layout activity_quiz2 0x7f030004
int layout activity_quiz3 0x7f030005
int layout activity_quiz_type_menu 0x7f030006
int layout activity_results1 0x7f030007
int layout activity_results2 0x7f030008
int layout activity_results3 0x7f030009
int layout activity_type_menu 0x7f03000a
int menu display_message 0x7f080000
int menu draw_screen 0x7f080001
int menu loaded_image 0x7f080002
int menu main 0x7f080003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string button_check 0x7f060008
int string button_clear 0x7f060007
int string button_draw 0x7f060005
int string button_draw_condensed 0x7f060006
int string button_give_up 0x7f060009
int string button_next 0x7f06000b
int string button_previous 0x7f06000a
int string button_quiz 0x7f060003
int string button_quiz_condensed 0x7f060004
int string button_retry 0x7f06001e
int string button_submit 0x7f06001d
int string checkbox_english_to_japanese 0x7f060012
int string checkbox_japanese_to_english 0x7f060011
int string checkbox_write_chars 0x7f060013
int string hiragana 0x7f06000d
int string kanji 0x7f06000f
int string katakana 0x7f06000e
int string menu_settings 0x7f06000c
int string question 0x7f060002
int string random 0x7f060010
int string title_activity_character_choice 0x7f060019
int string title_activity_display_message 0x7f060015
int string title_activity_draw_screen 0x7f060016
int string title_activity_loaded_image_screen 0x7f060017
int string title_activity_main 0x7f060014
int string title_activity_quiz 0x7f06001b
int string title_activity_quiz_type_menu 0x7f06001a
int string title_activity_results 0x7f06001c
int string title_activity_type_menu 0x7f060018
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
